In [61]:
from pathlib import Path
import os
ROOT = Path.cwd()
DATA = "../data"
QUERY_DIR = "queries/02-chinook_practice_sqls"
RESULT_DIR = "results/02-chinook_practice_sqls_results"

db_path = "../data/Chinook_Sqlite.sqlite"

In [62]:
import sqlite3, pandas as pd

def run_sql(sql: str, params=None):
    with sqlite3.connect(db_path) as con:
        return pd.read_sql_query(sql, con, params=params)

def run_sql_file_to_csv(sql_file, out_csv):
    sql_text = Path(sql_file).read_text(encoding="utf-8")
    df = run_sql(sql_text)
    Path(out_csv).parent.mkdir(parents=True, exist_ok=True)
    df.to_csv(out_csv, index=False)
    return df


run_sql("SELECT * FROM Invoice").head()
run_sql("""
            SELECT 
                Customer.CustomerId, 
                FirstName, 
                LastName, 
                SUM(UnitPrice*Quantity) AS total_spendings, 
                AVG(UnitPrice*Quantity) AS avg_order_amount
            FROM Invoice
            INNER JOIN Customer
                ON Customer.CustomerId=Invoice.CustomerId
            INNER JOIN InvoiceLine il
                ON Invoice.InvoiceId=il.InvoiceId
            GROUP BY 1
        """ )

    CustomerId  FirstName      LastName  total_spendings  avg_order_amount
0            1       Luís     Gonçalves            39.62          1.042632
1            2     Leonie        Köhler            37.62          0.990000
2            3   François      Tremblay            39.62          1.042632
3            4      Bjørn        Hansen            39.62          1.042632
4            5  František   Wichterlová            40.62          1.068947
5            6     Helena          Holý            49.62          1.305789
6            7     Astrid        Gruber            42.62          1.121579
7            8       Daan       Peeters            37.62          0.990000
8            9       Kara       Nielsen            37.62          0.990000
9           10    Eduardo       Martins            37.62          0.990000
10          11  Alexandre         Rocha            37.62          0.990000
11          12    Roberto       Almeida            37.62          0.990000
12          13   Fernanda         Ramos            37.62          0.990000
13          14       Mark       Philips            37.62          0.990000
14          15   Jennifer      Peterson            38.62          1.016316
15          16      Frank        Harris            37.62          0.990000
16          17       Jack         Smith            39.62          1.042632
17          18   Michelle        Brooks            37.62          0.990000
18          19        Tim         Goyer            38.62          1.016316
19          20        Dan        Miller            39.62          1.042632
20          21      Kathy         Chase            37.62          0.990000
21          22    Heather       Leacock            39.62          1.042632
22          23       John        Gordon            37.62          0.990000
23          24      Frank       Ralston            43.62          1.147895
24          25     Victor       Stevens            42.62          1.121579
25          26    Richard    Cunningham            47.62          1.253158
26          27    Patrick          Gray            37.62          0.990000
27          28      Julia       Barnett            43.62          1.147895
28          29     Robert         Brown            37.62          0.990000
29          30     Edward       Francis            37.62          0.990000
30          31     Martha          Silk            37.62          0.990000
31          32      Aaron      Mitchell            37.62          0.990000
32          33      Ellie      Sullivan            37.62          0.990000
33          34       João     Fernandes            39.62          1.042632
34          35   Madalena       Sampaio            37.62          0.990000
35          36     Hannah     Schneider            37.62          0.990000
36          37       Fynn    Zimmermann            43.62          1.147895
37          38     Niklas      Schröder            37.62          0.990000
38          39    Camille       Bernard            38.62          1.016316
39          40  Dominique      Lefebvre            38.62          1.016316
40          41       Marc        Dubois            37.62          0.990000
41          42      Wyatt        Girard            39.62          1.042632
42          43   Isabelle       Mercier            40.62          1.068947
43          44      Terhi    Hämäläinen            41.62          1.095263
44          45   Ladislav        Kovács            45.62          1.200526
45          46       Hugh      O'Reilly            45.62          1.200526
46          47      Lucas       Mancini            37.62          0.990000
47          48   Johannes  Van der Berg            40.62          1.068947
48          49  Stanisław        Wójcik            37.62          0.990000
49          50    Enrique         Muñoz            37.62          0.990000
50          51     Joakim     Johansson            38.62          1.016316
51          52       Emma         Jones            37.62          0.990000
52          53       Phil        Hughes            37.62          0.990000
53          54      Steve        Murray            37.62          0.990000
54          55       Mark        Taylor            37.62          0.990000
55          56      Diego     Gutiérrez            37.62          0.990000
56          57       Luis         Rojas            46.62          1.226842
57          58      Manoj        Pareek            38.62          1.016316
58          59       Puja    Srivastava            36.64          1.017778

In [38]:
answer_queries = [
                    "q01_top_artists.sql", 
                    "q02_rev_by_country.sql", 
                    "q03_monthly_revenue.sql", 
                    "qo4_customer_total_spendings_and_avg_order_amount.sql"
                                                                            ]

for sql_name in answer_queries:
    sql_file = os.path.join(QUERY_DIR, sql_name)
    out_csv = os.path.join(RESULT_DIR, (os.path.splitext(sql_name)[0] + ".csv"))
    df = run_sql_file_to_csv(sql_file, out_csv)
    print("Saved:", out_csv, "| rows:", len(df))

Saved: results\q01_top_artists.csv | rows: 5
Saved: results\q02_rev_by_country.csv | rows: 24
Saved: results\q03_monthly_revenue.csv | rows: 60